<!doctype html>
<html>
  <head>
    <title>WEB - welcome</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">복수동</a></li>
      <li><a href="2.html">도마동</a></li>
      <li><a href="3.html">유천동</a></li>
    </ol>
    <h2>Web Page made by myself</h2>
    <p>이것은 내가 최초로 만든 홈페이지이다.<br>지금은 <strong>TWOSOME CAFE</strong>
    에서 홈페이지를 만들고 있다. 카페에 사람들이 많다. 그런데 옆에 앉은 두분이
    공부는 안하고 개떠든다. 공부하는 내용을 보니 <a href="https://ko.wikipedia.org/wiki/%ED%98%95%EC%82%AC%EC%86%8C%EC%86%A1%EB%B2%95"
    target="_blank" title="형사소송법에 대한 정의"<u>형사소송법</u></a>이라고 되어
    있는데 경찰공무원을 준비하는 사람인가? 싶다.</p>
    <img src="criminal.jpg" width="50%"><br><br>
    <p>위에 사진은 <u>형사소송법</u>을 상징적으로 나타내는 사진이다.</p>
    <p>그나저나 옆에서 계속 쳐 떠드니까 카페에서 줌마시대로 인해 빡쳐했던
    소연이의 경험이 떠오른다..<br> 얘네들은 젊은데 왜이럴까..<strong>꼰머로서
    </strong>한소리 해주고 싶다.</p>
  </body>
</html>
